<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/currentsong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/partynamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Name" />

    <EditText
        android:id="@+id/partyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/emptyspace1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="" />

    <TextView
        android:id="@+id/volumelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume" />

    <SeekBar
        android:id="@+id/volume"
        android:progress="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/emptyspace2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="" />

    <TextView
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controls" />
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal" >

	<Button
		    android:id="@+id/play"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Play" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    
      <Button
        android:id="@+id/shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle Off" />
     </LinearLayout>
         <orbotix.view.connection.SpheroConnectionView
        android:id="@+id/sphero_connection_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF" />
</LinearLayout>
